# JavaC_test_task

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
scripts/: copy_config.sh  copy_files.bat  restart_app.sh
src/main/java/com/example/wallet/configuration/: ExecutorServiceConfig.java
src/main/java/com/example/wallet/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/example/wallet/model/: Wallet.java
src/main/java/com/example/wallet/service/: BankingThreadFactory.java  WalletService.java
src/main/java/com/example/wallet/service/impl/: WalletServiceImpl.java
src/main/java/com/example/wallet/web/controller/: WalletController.java
src/main/java/com/example/wallet/web/dto/: OperationType.java  WalletBalanceResponse.java  WalletUpdateRequest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/wallet/: WalletControllerTest.java  WalletServiceTest.java
